POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password1234
POSTGRES_DB=Aurora
POSTGRES_PORT=5432  
POSTGRES_HOST_AUTH_METHOD=trust





# MongoDB
MONGO_URI=mongodb://localhost:27017/Aurora


# Redis
REDIS_HOST=localhost
REDIS_PORT=6370

PORT=8443
TIME_FORMAT="2006-01-02 15:04:05.999999"
TIME_NULL="0001-01-01 00:00:00"

NULL_UUID="00000000-0000-0000-0000-000000000000"
ALL_UUID="ffffffff-ffff-ffff-ffff-ffffffffffff"

JWT="BRUH"





